# spring-boot-starter-demo

./: README.md  pom.xml
demo-service-spring-boot-starter/: pom.xml
demo-service-spring-boot-starter/src/main/java/com/st/demoservice/: DemoService.java  DemoServiceAutoConfiguration.java  DemoServicePropeties.java
test-starter/: pom.xml
test-starter/src/main/java/com/javashitang/teststarter/: StarterApplication.java  TestStarterApplication.java
test-starter/src/main/java/com/javashitang/teststarter/controller/: Request.java  TestController.java
test-starter/src/main/java/com/st/teststarter/: TestStarterApplication.java
test-starter/src/main/resources/: application.properties
test-starter/src/test/java/com/javashitang/teststarter/: StarterApplicationTests.java  TestStarterApplicationTests.java
test-starter/src/test/java/com/st/teststarter/: TestStarterApplicationTests.java
tool-service-spring-boot-starter/: .gitignore  pom.xml
tool-service-spring-boot-starter/src/main/java/com/javashitang/demoservice/: DemoService.java  DemoServiceAutoConfiguration.java  DemoServicePropeties.java
tool-spring-boot-starter/: pom.xml
tool-spring-boot-starter/src/main/java/com/javashitang/lock/annotation/: Lock.java
tool-spring-boot-starter/src/main/java/com/javashitang/lock/config/: LockAutoConfiguration.java  LockProperties.java
tool-spring-boot-starter/src/main/java/com/javashitang/lock/core/: LockAspect.java
tool-spring-boot-starter/src/main/java/com/javashitang/lock/exception/: FrequentOperationException.java
(+1 files in other folders)
